@import "../../theme.less";

.Projects {
  .Projects-action-icon {
    font-size: 24px;
  }

  .Projects-card {
    border-bottom: 4px solid @primary-color;
    cursor: auto;
    min-height: 390px;
    text-align: center;

    &:hover {
      border-bottom: 4px solid @primary-color;
      transform: translate(0px, -5px);
    }

    a:hover,
    a:active,
    a:focus {
      color: @primary-color;
    }
  }

  .Projects-card-subtitle {
    color: @grey;
    font-size: 13px;
    margin-top: 5px;
  }
}
