@import "../../theme.less";

.Bio {
  margin-top: 40px;

  .Bio-text {
    .for-size(laptop-up; {padding-left: 80px;});
  }

  .Bio-picture {
    img {
      border-radius: 100%;
      border: 4px solid @light-grey;
      height: 150px;
      width: 150px;
    }
  }

  .Bio-divider {
    background: @light-grey;
    display: none;
    height: 100%;
    position: absolute;
    width: 2px;

    .for-size(laptop-up; {display: block; margin-left: 35px;});
    .for-size(desktop-up; {display: block; margin-left: 20px;});
  }
}
