@import "../../theme.less";

@verticalGutter: 16px;

.Skills-card-row {
  margin-bottom: -@verticalGutter;

  a {
    text-decoration: none;
  }
}

.Skills-card {
  border-color: @light-grey;
  font-family: inherit;
  margin-bottom: @verticalGutter;
  padding: 20px 20px 0px 20px;

  img {
    max-height: 80px;
  }
}

.Skills-card-meta {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}
