@import "../../theme.less";

.Home {
  position: relative;

  .for-size(
    laptop-small-up; {background: url(./img/banner.png) no-repeat scroll 0 0 / cover;}
  );

  &::before {
    content: "";
    background-color: @main-blue;
    height: 100%;
    opacity: 0.85;
    position: absolute;
    width: 100%;
    z-index: 1;

    .for-size(laptop-small-up; {opacity: 0.7;});
  }

  p {
    line-height: 24px;
    letter-spacing: 0.1px;
    margin: 20px 0px 40px 0px;

    .for-size(desktop-up; {font-size: 16px; margin: 40px 0px;});
  }

  .Home-content {
    background-color: #fff;
    border-top: 9px solid @primary-color;
    box-shadow: 0 2px 30px 5px rgba(51, 51, 51, 0.38);
    display: inline-block;
    margin-top: 110px;
    text-align: center;
    padding: 30px;
    position: relative;
    vertical-align: bottom;
    z-index: 10;

    .for-size(laptop-small-up; {padding: 50px;});
    .for-size(laptop-up; {text-align: left; padding: 46px 70px 0 67px;});
    .for-size(desktop-up; {margin-top: 150px; padding: 46px 90px 0 67px;});
  }

  #Home-hero-image {
    border-bottom: 1px solid @light-grey;
    height: 100%;
    width: 220px;

    .for-size(tablet-up; {border: none; width: 280px;});
    .for-size(desktop-up; {border: none; width: 300px;});
  }

  .Home-sub-title {
    color: @primary-color;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 8px 0px 0px 2px;
  }

  .Home-description {
    padding-top: 20px;

    .for-size(laptop-up; {padding: 50px 0px 0px 40px;});
    .for-size(desktop-up; {padding: 50px 40px 0px 60px;});
  }

  .Home-buttons {
    > * {
      &:not(:last-child) {
        margin-bottom: 25px;
      }

      .for-size(
        tablet-up; {margin-left: 13px; margin-right: 13px; margin-bottom: 0px;}
      );
      .for-size(laptop-up; {margin-left: 0px; margin-right: 25px;});
    }
  }
}
