@import "../../theme.less";

.Contact {
  .Contact-form-column {
    margin-bottom: 12px;
  }

  .Contact-text-area {
    font-size: 16px;
  }

  .ant-form-item-control:not(.has-error) {
    textarea:not(:focus),
    input:not(:focus) {
      border-color: @light-grey;
    }
  }

  .Contact-submit {
    margin-top: 15px;
  }
}
