@import "../../theme.less";

.Footer {
  .Footer-info {
    border-top: 2px solid @light-grey;
    padding-top: 35px;
    text-align: center;
  }

  .Footer-links {
    color: rgba(0, 0, 0, 0.45);
    font-size: 28px;

    a {
      color: inherit;
      margin: 0px 20px;
    }

    a:hover,
    a:active,
    a:focus {
      color: @primary-color;
    }
  }

  .Footer-copy {
    display: block;
    padding: 0px 10px;
    margin: 15px 0px 40px 0px;
  }
}
