@import "./theme.less";

body {
  background-color: @dirty-white;
  color: @grey;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

#root {
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 55px;
}

p {
  font-weight: 600;
}

h1,
h2,
h3,
h4 {
  border: 0;
  color: @main-black;
  font-weight: 900;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
