@import "~antd/lib/style/themes/default.less";

/** Colors **/
@main-black: #333333;
@white: #fff;
@dirty-white: #f8f8f8;
@grey: #8c8c8c;
@light-grey: #eaeaea;
@main-blue: #192837;

/** Sizes **/
@card-spacing: 30px;
